# NeptuneDotnetcore

./: Neptune360AutomationCore.sln
Neptune360AutomationCore/: AppSettings.Json  Neptune360AutomationCore.csproj  TestBaseTemplate.cs  packages.config
Neptune360AutomationCore/APIPoc/: BearerTokenResponse.cs  ConfigReader.cs  ExcelHelper.cs  Qtest.cs  Settings.cs  config.cs
Neptune360AutomationCore/APITests/: Demo.cs  Demo1.cs  Demo2.cs  ShadowTests.cs  UtilityTests.cs
Neptune360AutomationCore/APITests/JsonSchema/: readings.json  utility.json
Neptune360AutomationCore/APIUtilities/: Authorization.cs  HandleContent.cs  Helper.cs
Neptune360AutomationCore/APIUtilities/Models/: Class1.cs  ConsumptionEndpointDataObjects.cs  ConsumptionReadings.cs  LastPageReadingsDataObjects.cs  PutUtilityResponse.cs  Readings.cs  UtilityDataObjects.cs  UtilityResponseByID.cs
Neptune360AutomationCore/APIUtilities/Models/Requests/: Class1.cs  (+1 more)
Neptune360AutomationCore/App_Start/: SwaggerConfig.cs
Neptune360AutomationCore/DataBaseUtilities/: DataAction.cs  DataBaseHelper.cs  DatabaseRepository.cs
Neptune360AutomationCore/FunctionalTests/: APIDeployment.cs  AlertConfiguration.cs  BillingServices.cs  CustomerEnquiry.cs  Dashboard.cs  Groups.cs  LandingPage.cs  LoginScreen.cs  Navigations.cs  Notifications.cs  OnlineHelp.cs  PartnerManagement.cs  R450Consumption.cs  Reports.cs  RolesAndPermissions.cs  RolesAndPermissionsOnOff.cs  RouteManagement.cs  SmokeTest.cs  UsagePlan.cs  UserManagement.cs  UtilityManagement.cs
Neptune360AutomationCore/JsonFiles/: UtilitiesPut.json  createPost.json  createPut.json
Neptune360AutomationCore/Pages/: APIDeploymentPage.cs  AlertConfigurationPage.cs  BillingServicesExportHistoryPage.cs  BillingServicesExportPage.cs  BillingServicesImportPage.cs  BillingServicesSettingsPage.cs  CustomerInquiryPage.cs  DashboardPage.cs  DeviceManagementPage.cs  FileMapperPage.cs  GroupsPage.cs  HandheldManagementPage.cs  HomePage.cs  LandingPagePage.cs  LoginScreenPage.cs  NavationsPage.cs  NotificationPage.cs  OnlineHelpPage.cs  PartnerManagementPage.cs  R450ConsumptionPage.cs  ReportsPage.cs  RolesAndPermissionsOnOffPage.cs  RolesPermissonsPage.cs  RouteManagementPage.cs  UsagePlanPage.cs  UserManagementPage.cs  UtilityManagementPage.cs
Neptune360AutomationCore/Properties/: AssemblyInfo.cs
Neptune360AutomationCore/QTest/: QTest.cs  ResponseObjects.cs
Neptune360AutomationCore/ReusablePages/: AbstractTemplatePage.cs
Neptune360AutomationCore/RewriteTests/: LoginPageTest.cs  LoginPageTest2.cs
Neptune360AutomationCore/RewriteTests/Pages/: LoginPage.cs
Neptune360AutomationCore/SeleniumLibraries/: Base.cs  EngineSetup.cs  Hooks.cs  ReporterFactory.cs  SeleniumElementActions.cs  SeleniumElementUtilities.cs  SeleniumFrameworkExtensions.cs  UIControlStyle.cs  WebDriverFactory.cs
Neptune360AutomationCore/SmokeTests/: SmokeTests.cs
Neptune360AutomationCore/StandardUtilities/: ConfigReader.cs  ExcelReader.cs  FileUtilities.cs  ProcessUtilities.cs  Properties.cs  Utilities.cs
Neptune360AutomationCore/TestData/: APIData.xlsx  AppSettings.Json  R450TestData_edited.xlsx  TestData.xlsx
