is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = Microsoft Sans Serif, 8.25pt
build_property.ApplicationHighDpiMode = SystemAware
build_property.ApplicationUseCompatibleTextRendering = false
build_property.ApplicationVisualStyles = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Neptune360AutomationCore
build_property.ProjectDir = C:\Users\Naveen Kumar\source\repos\Neptune360AutomationCore\Neptune360AutomationCore\
