==============Error in http POST request=======08-24-2022 10:59:46=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 8c3a340b-eea8-4807-99e7-382edcb996aa
Json Content:{"name":"Permissions Validation_Mobile MMR_Meter Reading_Neptune Field Service PM_On","test_case":{"id":24860198}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 10:59:46=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:09:43=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 3af49bb8-bcb3-4d19-be6f-60935d794e9b
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Home Top Navigation ","test_case":{"id":27354964}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:09:43=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:11:28=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer f3306aea-36ac-4cc7-b9e9-f52915e9b4b8
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Profile Top Navigation ","test_case":{"id":27354965}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:11:28=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:15:28=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer aa40fbd0-7abd-4cd0-a726-46878634c11c
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_User/Identity Management","test_case":{"id":27354972}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:15:28=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:21:46=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 506724de-dfb8-48c4-96e7-57f86cd2f683
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Delete Role","test_case":{"id":27355002}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:21:46=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:25:34=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer a19855ff-d78d-42f2-91ca-e0543ad9be30
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Export Settings","test_case":{"id":27355034}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:25:34=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:28:09=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 39b96c7a-de36-46cc-893b-ddd13c37db01
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Create Account","test_case":{"id":27355056}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:28:09=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:30:19=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 544de886-cfcf-4f43-879f-e2f8d1886f18
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Edit Account Details","test_case":{"id":27355060}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:30:19=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:30:51=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 205ad20c-2dbc-4235-9c6a-1b8071fd7440
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Create MIU Asset Screen","test_case":{"id":27355061}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:30:51=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:32:30=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 96533260-01c0-41e8-b23f-6d03ae4a31cf
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_CMIU Mode Management Screen","test_case":{"id":27355064}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:32:30=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:36:31=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 62e1d6c6-11e6-4114-a3b2-d0b8e379849b
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Alert Configuration Screen","test_case":{"id":27355071}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:36:31=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:39:21=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer d8d856c0-8099-4849-b216-db07db467b63
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Device Management Menu Item ","test_case":{"id":27481409}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:39:21=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:42:43=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 02b2bbef-3e76-421c-bbe6-b2f170adc6e1
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_View All Dashboard Widgets","test_case":{"id":27481419}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:42:43=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:43:48=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer ea015115-b837-43c8-9a67-5bcbc4e4f6f2
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_View Dashboard Settings","test_case":{"id":27481421}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:43:48=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 11:46:01=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 5bb3e3d9-8611-4556-8e06-a988513e1706
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Edit Neptune User","test_case":{"id":27481424}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:46:01=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http GET request=======08-24-2022 11:46:28========
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-suites?parentId=16311948&parentType=test-cycle
Auth Header:bearer ccbe93fb-033c-43e1-9148-45ff0eddc945
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==============Error in http POST request=======08-24-2022 11:59:42=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 957a705f-8a4e-4924-ba43-6191c367f798
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Customer Inquiry Left Navigation","test_case":{"id":27354955}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 11:59:42=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 12:05:17=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 8efc0178-0726-4a9a-8684-3aecc2541f0f
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Profile Top Navigation ","test_case":{"id":27354965}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 12:05:17=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 12:10:04=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 3ea39004-d2ec-499c-950d-a39eeee3833c
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_User/Identity Management","test_case":{"id":27354972}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 12:10:04=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http GET request=======08-24-2022 12:59:27========
URL:https://ntg.qtestnet.com/api/v3/projects/29637/releases
Auth Header:bearer bb108acf-7910-4e46-b69a-509d8aeae7b2
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==============Error in http GET request=======08-24-2022 12:59:43========
URL:https://ntg.qtestnet.com/api/v3/projects
Auth Header:bearer f43770d3-dc0c-4e41-b9ed-e3cef8d3c96a
Exception Message:Unable to connect to the remote server
=========================================================================
==============Error in http POST request=======08-24-2022 01:03:30=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 4becacb6-90a3-4a63-b34e-d3cdce62a58d
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Billing Services Left Navigation ","test_case":{"id":27354956}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 01:03:30=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 01:06:39=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 8deccd1f-75e1-4488-9388-4a9d066061de
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Platform Management Left Navigation ","test_case":{"id":27354958}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 01:06:39=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 01:13:11=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 73a3ef27-80ac-44f9-ae0e-785d28adde78
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Notifications Left Navigation","test_case":{"id":27354962}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 01:13:11=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 01:18:12=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 3e1e8fb9-6522-4df6-93f9-8fc64908cd41
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Home Top Navigation ","test_case":{"id":27354964}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 01:18:12=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http GET request=======08-24-2022 02:46:11========
URL:https://ntg.qtestnet.com/api/v3/projects/29637/releases
Auth Header:bearer d595bcb0-ba2f-47ed-99fb-bbedbd8070ee
Exception Message:Unable to read data from the transport connection: An established connection was aborted by the software in your host machine.
=========================================================================
==============Error in http GET request=======08-24-2022 02:50:11========
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite&pageSize=999
Auth Header:bearer 01e7c419-cfdc-4bd8-80ed-7fc899b3c161
Exception Message:Unable to read data from the transport connection: An established connection was aborted by the software in your host machine.
=========================================================================
==============Error in http POST request=======08-24-2022 02:56:26=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 5514e906-5259-47ca-a646-1eccf8f14e21
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Create Account Screen","test_case":{"id":27355055}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 02:56:26=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http GET request=======08-24-2022 03:05:05========
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite&pageSize=999
Auth Header:bearer d02f694f-71e9-458e-ac1c-ffe134d28e8a
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==============Error in http POST request=======08-24-2022 03:08:22=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 5205955e-fb2e-4bab-b514-a23be78e58a4
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_View Account ","test_case":{"id":27355059}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 03:08:22=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 04:38:40=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer bb14ab7a-27a2-4a84-9c44-f2ed9b63f344
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Alert Configuration Screen","test_case":{"id":27355071}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 04:38:41=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http GET request=======08-24-2022 04:41:02========
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-suites?parentId=16311948&parentType=test-cycle
Auth Header:bearer 9cd64db5-2aa4-4c5c-b7b2-5e4813b5333b
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==============Error in http POST request=======08-24-2022 04:51:38=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 028c5c7a-626c-4a3e-92eb-bae607f16bd9
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Alert Configuration Menu Item ","test_case":{"id":27481410}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 04:51:38=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 05:02:11=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer f893de9d-6c17-42b9-aa70-cbffebb42d15
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_View All Dashboard Widgets","test_case":{"id":27481419}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 05:02:11=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 05:59:45=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 68ceeae3-6cb2-45e2-a9a1-f3c215121003
Json Content:{"name":"Roles and Permissions_Utility Meter Reader_Export History Screen","test_case":{"id":27481435}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 05:59:45=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 06:14:33=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer a6bde6fb-91e9-4c78-88df-429370ff94c6
Json Content:{"name":"Roles and Permissions_Display as Reader_Neptune System Admin_Enabled","test_case":{"id":27597881}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 06:14:33=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 07:22:23=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer 1f8acc41-cf38-4315-b397-15bf52302c8d
Json Content:{"name":"Roles and Permissions_Display as Reader_Neptune Customer Service Rep_Disabled","test_case":{"id":27597878}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 07:22:23=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 07:25:41=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer c5569cff-1dc7-4155-bcdc-7444a523f3a1
Json Content:{"name":"Roles and Permissions_Display as Reader_Neptune Field Service PM_Disabled","test_case":{"id":27597880}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 07:25:41=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
==============Error in http POST request=======08-24-2022 07:32:46=======
URL:https://ntg.qtestnet.com/api/v3/projects/29637/test-runs?parentId=9275605&parentType=test-suite
Auth Header:bearer b5cd3d1e-4880-4a17-8636-28ba0e8e618c
Json Content:{"name":"Roles and Permissions_Display as Reader_Utility Admin_Disabled","test_case":{"id":27597884}}
Content Type:application/json
Exception Message:The remote server returned an error: (401) Unauthorized.
=========================================================================
==========================08-24-2022 07:32:46=======
Exception Message:Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
=========================================================================
